<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card
        {
            width: 250px;
            height: 250px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img
        {
            width: 100%;
        }

        .card p
        {
            text-align: center;
        }

        .card p:nth-child(2)
        {
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/14149574/pexels-photo-14149574.jpeg" alt="room">
            <p>Lorem ipsum</p>
            <p>Lorem inpum</p>
        </div>
    </section>
</body>
</html>