<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            position: absolute;
            background: palegoldenrod;
        }

        .one
        {
            z-index: 5;
        }

        .two
        {
            z-index: 4;
        }

        .red
        {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 4;
        }

        .blue
        {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 3;
        }

        .yellow
        {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 5;
            top: -6px;
        }
    </style>
</head>
<body>
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>